openapi: 3.1.0
info:
  title: SL Cities API
  description: API for retrieving location details of SL, including cities, districts, and provinces.
  version: 1.0.0
servers:
  - url: http://localhost:3000/api
paths:
  /cities:
    get:
      summary: Retrieve all cities
      description: Returns a list of all cities in SL.
      responses:
        '200':
          description: A list of cities.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/City'
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /cities/district/{districtName}:
    get:
      summary: Retrieve cities by district
      description: Returns cities located in the specified district.
      parameters:
        - name: districtName
          in: path
          required: true
          description: The name of the district.
          schema:
            type: string
      responses:
        '200':
          description: A list of cities in the district.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/City'
        '404':
          description: No cities found in this district
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /cities/province/{provinceName}:
    get:
      summary: Retrieve cities by province
      description: Returns cities located in the specified province.
      parameters:
        - name: provinceName
          in: path
          required: true
          description: The name of the province.
          schema:
            type: string
      responses:
        '200':
          description: A list of cities in the province.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/City'
        '404':
          description: No cities found in this province
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /cities/postcode/{postcode}:
    get:
      summary: Retrieve city by postcode
      description: Returns the city associated with the given postcode.
      parameters:
        - name: postcode
          in: path
          required: true
          description: The postcode of the city.
          schema:
            type: string
      responses:
        '200':
          description: The city for the given postcode.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/City'
        '404':
          description: City not found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /cities/search:
    get:
      summary: Search for cities
      description: Search for cities by name.
      parameters:
        - name: q
          in: query
          required: true
          description: Query string for the city name.
          schema:
            type: string
        - name: lang
          in: query
          required: false
          description: Language of the city name (en, si, or ta).
          schema:
            type: string
            enum: [en, si, ta]
            default: en
      responses:
        '200':
          description: Search results for cities.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/City'
        '400':
          description: Search term is required
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: No cities found matching search criteria
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /cities/nearby:
    get:
      summary: Search for cities by GPS
      description: Find cities near a given GPS coordinate.
      parameters:
        - name: lat
          in: query
          required: true
          description: Latitude of the location.
          schema:
            type: number
        - name: lon
          in: query
          required: true
          description: Longitude of the location.
          schema:
            type: number
        - name: radius
          in: query
          required: false
          description: Search radius in kilometers.
          schema:
            type: number
            default: 5
      responses:
        '200':
          description: Cities near the given GPS location.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/City'
        '400':
          description: Valid latitude and longitude are required
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '404':
          description: No cities found within specified radius
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /provinces:
    get:
      summary: Retrieve all provinces
      description: Returns a list of all provinces in SL.
      responses:
        '200':
          description: A list of provinces.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Province'
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /districts:
    get:
      summary: Retrieve all districts
      description: Returns a list of all districts in SL.
      responses:
        '200':
          description: A list of districts.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/District'
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /districts/province/{provinceId}:
    get:
      summary: Retrieve districts by province ID
      description: Returns districts located in the specified province using province ID.
      parameters:
        - name: provinceId
          in: path
          required: true
          description: The ID of the province.
          schema:
            type: string
      responses:
        '200':
          description: A list of districts in the province.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/District'
        '404':
          description: No districts found for this province
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  
  /districts/province-name/{provinceName}:
    get:
      summary: Retrieve districts by province name
      description: Returns districts located in the specified province using province name.
      parameters:
        - name: provinceName
          in: path
          required: true
          description: The name of the province.
          schema:
            type: string
        - name: lang
          in: query
          required: false
          description: Language of the province name (en, si, or ta).
          schema:
            type: string
            enum: [en, si, ta]
            default: en
      responses:
        '200':
          description: A list of districts in the province.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/District'
        '404':
          description: No districts found for this province
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
        '500':
          description: Server error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    City:
      type: object
      properties:
        city_id:
          type: string
          description: Unique identifier for the city
        city_name_en:
          type: string
          description: City name in English
        city_name_si:
          type: string
          description: City name in Sinhala
        city_name_ta:
          type: string
          description: City name in Tamil
        sub_name_en:
          type: string
          nullable: true
          description: City sub-name in English
        sub_name_si:
          type: string
          nullable: true
          description: City sub-name in Sinhala
        sub_name_ta:
          type: string
          nullable: true
          description: City sub-name in Tamil
        postcode:
          type: string
          description: Postal code of the city
        latitude:
          type: string
          description: Latitude coordinate of the city
        longitude:
          type: string
          description: Longitude coordinate of the city
        district_id:
          type: string
          description: District identifier the city belongs to
        district_name_en:
          type: string
          description: District name in English
        district_name_si:
          type: string
          description: District name in Sinhala
        district_name_ta:
          type: string
          description: District name in Tamil
        province_id:
          type: string
          description: Province identifier the city belongs to
        province_name_en:
          type: string
          description: Province name in English
        province_name_si:
          type: string
          description: Province name in Sinhala
        province_name_ta:
          type: string
          description: Province name in Tamil
    
    District:
      type: object
      properties:
        district_id:
          type: string
          description: Unique identifier for the district
        district_name_en:
          type: string
          description: District name in English
        district_name_si:
          type: string
          description: District name in Sinhala
        district_name_ta:
          type: string
          description: District name in Tamil
        province_id:
          type: string
          description: Province identifier the district belongs to
    
    Province:
      type: object
      properties:
        province_id:
          type: string
          description: Unique identifier for the province
        province_name_en:
          type: string
          description: Province name in English
        province_name_si:
          type: string
          description: Province name in Sinhala
        province_name_ta:
          type: string
          description: Province name in Tamil
    
    Error:
      type: object
      required:
        - message
      properties:
        message:
          type: string
          description: Error message
